# Configuration for tox, test running env.

[tox]
envlist = clean,py37,py38,report

[testenv:clean]
deps = coverage
changedir = {toxinidir}/test
skip_install = true
commands = coverage erase

[testenv:py37]
deps = 
    -e{toxinidir}/../sigpropy/code
    numpy
    scipy
    obspy
    coverage
    pandas
    xlrd
depends =
    clean
usedevelop = True
changedir = {toxinidir}/test
commands =
    coverage run --omit=*/sigpropy/*,*/testtools.py,*/test_*.py -m unittest

[testenv:py38]
deps = 
    -e{toxinidir}/../sigpropy/code
    numpy
    scipy
    obspy
    pandas
    xlrd
usedevelop = True
changedir = {toxinidir}/test
commands =
    python -m unittest

[testenv:report]
deps = coverage
depends =
    py37
changedir = {toxinidir}/test
skip_install = true
commands =
    coverage report
    coverage html
    